# String.Extensions

./: .gitignore  README.md  String.Extensions.1.0.2.nupkg  String.Extensions.1.0.3.nupkg  String.Extensions.1.0.4.nupkg  String.Extensions.1.1.0.nupkg  String.Extensions.sln
String.Extensions/: README.md  String.Extensions.1.0.0.nupkg  String.Extensions.1.0.1.nupkg  String.Extensions.1.1.4.nupkg  String.Extensions.csproj  String.Extensions.nuspec
String.Extensions.Test/: String.Extensions.Test.csproj
String.Extensions.Test/Properties/: AssemblyInfo.cs
String.Extensions.Test/src/: KeeperTest.cs  RemoverTest.cs  ReplacerTest.cs  SelectorTest.cs  StringExtensionsTest.cs
String.Extensions/Properties/: AssemblyInfo.cs
String.Extensions/src/: Enums.cs  Keeper.cs  Remover.cs  Replacer.cs  Selector.cs  StringExtensions.cs
