<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>String.Extensions</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2018</Copyright>
	<Title>String.Extensions</Title>
	<Product>String.Extensions</Product>
	<Version>1.0.5</Version>
	<RepositoryUrl></RepositoryUrl>
	<AssemblyVersion>1.0.5</AssemblyVersion>
	<PackageReleaseNotes>Support to .NET Standard 2.0</PackageReleaseNotes>
	<PackageTags>NETSTANDARD</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
