<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>String.Extensions</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2019</Copyright>
	<Title>String.Extensions</Title>
	<Product>String.Extensions</Product>
	<Version>1.1.0</Version>
	<RepositoryUrl></RepositoryUrl>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageTags>NETCORE, string, extension</PackageTags>
	<FileVersion>1.1.0.0</FileVersion>
	<Authors>Jeferson Klein</Authors>
	<PackageId>String.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
